MONGODB_ROOT_USERNAME=dbadmin
MONGODB_ROOT_PASSWORD=passwordMongo123!
MONGODB_ROOT_ROLE=root

MONGODB_USERNAME=webrole
MONGODB_PASSWORD=passwordMongo123!
MONGODB_DBNAME=crypto
MONGODB_ROLE=readWrite

NODE_ENV=development