MONGODB_ROOT_USERNAME=dbadmin
MONGODB_ROOT_PASSWORD=passwordMongo123!
MONGODB_ROOT_ROLE=root

MONGODB_USERNAME=webrole
MONGODB_PASSSWORD=passwordMongo123!
MONGODB_DBNAME=nectar
MONGODB_ROLE=readwrite

NODE_ENV=development